stages:
  - build
  - test
  - build_image
  - deploy

before_script:
  - virtualenv venv
  - source venv/bin/activate

build:
  stage: build
  script:
    - python setup.py bdist_wheel
  artifacts:
    paths:
      - dist/

test:
  stage: test
  script:
    - pip install -r requirements/development.txt
    - pytest tests --cov package


build_image:
  stage: build_image
  dependencies:
    - build
  script:
    - docker build -t registry.gitlab.com/gromgosha/drweb_devops/drweb_image .
    - docker push registry.gitlab.com/gromgosha/drweb_devops/drweb_image

deploy_k8s:
  stage: deploy
  image: registry.gitlab.com/gromgosha/drweb_devops/drweb_image
  only:
    - master
  when: manual
  script:
    - kubectl apply -f k8s/gitlab.yaml