apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitlab-deployment
  namespace: default
spec:
  selector:
    matchLabels:
      app: drweb
  template:
    metadata:
      labels:
        app: drweb
    spec:
      containers:
      - name: drweb
        image: registry.gitlab.com/gromgosha/drweb_devops/drweb_image:latest
        ports:
        - containerPort: 8085
          name: http
        resources:
          requests:
            cpu: 200m
            memory: 500Mi
          limits:
            cpu: 200m
            memory: 500Mi
        livenessProbe:
          httpGet:
            path: /api/service
            port: 8085
          initialDelaySeconds: 10
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: gitlab-service
spec:
  type: NodePort
  selector:
    app: drweb
  ports:
  - port: 8085
    targetPort: 8085
    name: http